spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_fb1af9116a388d8
spring.datasource.username=b02e0e4b80ec51
spring.datasource.password=f8bc6b33
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.main.allow-circular-references: true
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
#spring.datasource.username=kirill
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true