spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_3d9a75f57faf9d6
spring.datasource.username=b9ddebf6d96565
spring.datasource.password=ed603793
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.port=${PORT:8080}


spring.jpa.show-sql = true
spring.main.allow-circular-references =  true
spring.datasource.hikari.maxLifeTime = 600000
spring.jpa.open-in-view = false